
abstract=The AffectedBy ODP consists of two classes aff:FeatureOfInterest and aff:Quality; and three properties aff:hasQuality, aff:belongsTo, and aff:affectedBy. 

This ODP is a reengineering of the SEAS Feature of Interest ontology (https://ci.mines-stetienne.fr/seas/FeatureOfInterestOntology-1.0). The constraint on the property seas:derivesFrom to be symmetric is unnecessary and sometimes innapropriate. For instance, the temperature of a room may derive from the occupancy of the room; however, it is not necessary that the occupancy derives from the temperature of the room. A new property aff:affectedBy (released from the symmetric constraint) is defined in the AffectedBy ODP to replace the role of the property seas:derivesFrom. It can be asserted that seas:derivesFrom is sub property of aff:affectedBy. The class aff:FeatureOfInterest is equivalent to seas:FeatureOfInterest, and the class  seas:Property is sub class of aff:Quality. Moreover, seas:hasProperty is sub property of aff:hasQuality, and seas:isPropertyOf is sub property of aff:belongsTo. Furthermore, aff:belongsTo is defined to be functional, to support the notion that a quality is intrinsic to the feature of interest (i.e., an entity) to which it belongs (according to the conceptualization in DUL); and it is asserted that every quality belongs to a feature of interest (aff:Quality rdfs:subClassOf aff:belongsTo some aff:FeatureOfInterest). 

Finally, the object chain axiom aff:hasQuality o aff:affectedBy rdfs:subPropertyOf aff:hasQuality is asserted.
ontologyTitle=AffectedBy ODP
ontologyPrefix=aff
ontologyNamespaceURI=https://w3id.org/affectedBy
ontologyName=AffectedBy ODP
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-07-05
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=cpannotationschema.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
